TELEGRAM_BOT_TOKEN="7732907611:AAGwfxgz2noRG1PusYHoHVrRfBeeiEGsmqc"
GEMINI_API_KEY="AIzaSyAIpZoHYZZvyRcLHchsvrDmn-_l_Us76Vo"
ALPHA_VANTAGE_API_KEY="MGVGW2M4SMDTYILS"
# WEBHOOK_URL tidak diperlukan untuk testing lokal, kecuali Anda memakai ngrok